# facile-ui-test

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/expedientframework/uitest/core/: MockInstanceBeanFactoryPostProcessor.java  MockInstanceFactoryBean.java  MockMvcRequestHandler.java  MockMvcUtils.java  MockRequestPredicate.java  UiTestContext.java
core/src/main/java/org/expedientframework/uitest/core/beans/: MockInstanceBeanFactoryPostProcessor.java  MockInstanceFactoryBean.java
samples/: pom.xml
samples/external-server/: pom.xml
samples/external-server/expressjs/: gulpfile.js  package.json  pom.xml
samples/external-server/expressjs-tests/: pom.xml
samples/external-server/expressjs-tests/src/main/java/org/expedientframework/uitest/: Student.java  StudentController.java
samples/external-server/expressjs-tests/src/test/java/org/expedientframework/uitest/: StudentDetailsPage.java  StudentDetailsPageTest.java  StudentDetailsPageTestIT.java  TestConfiguration.java  TestUtils.java
samples/external-server/expressjs/public/javascripts/: student.operations.js
samples/external-server/expressjs/routes/: students.js
samples/external-server/expressjs/views/: layout.pug  student.pug
samples/spring-boot-web/: .gitignore  pom.xml
samples/spring-boot-web/src/main/java/org/expedientframework/facile/uitest/: ServletInitializer.java  SpringBootWebApplication.java
samples/spring-boot-web/src/main/java/org/expedientframework/facile/uitest/controllers/: HomePageController.java
samples/spring-boot-web/src/main/java/org/expedientframework/uitest/: ServletInitializer.java  SpringBootWebApplication.java
samples/spring-boot-web/src/main/java/org/expedientframework/uitest/controllers/: DefaultExceptionHandler.java  HelloWorldController.java  HomePageController.java  StudentController.java
samples/spring-boot-web/src/main/java/org/expedientframework/uitest/students/: Student.java
samples/spring-boot-web/src/main/resources/: application.properties
samples/spring-boot-web/src/main/resources/static/js/: hello.world.js  student.operations.js
samples/spring-boot-web/src/main/resources/templates/: home.html  student.details.html  students.html
samples/spring-boot-web/src/test/java/org/expedientframework/facile/uitest/: SpringBootWebApplicationTests.java
samples/spring-boot-web/src/test/java/org/expedientframework/uitest/: AbstractPageTest.java  AllStudentsPageTest.java  HomePageTest.java  SpringBootWebApplicationTests.java  StudentDetailsPageTest.java  StudentPageTest.java  TestConfiguration.java  TestUtils.java
samples/spring-boot-web/src/test/java/org/expedientframework/uitest/pages/: AllStudentsPage.java  HomePage.java  StudentDetailsPage.java
