<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.expedientframework.uitest</groupId>
    <artifactId>facile-ui-test-samples</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>facile-ui-test-samples-external-server</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>expressjs</module>
    <module>expressjs-tests</module>
  </modules>
</project>