<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.expedientframework.uitest</groupId>
    <artifactId>facile-ui-test-samples-external-server</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>facile-ui-test-samples-expressjs-tests</artifactId>

  <properties>
    <org.springframework.version>5.2.1.RELEASE</org.springframework.version>
    <assertj-core.version>3.14.0</assertj-core.version>
    <org.mockito.version>1.10.19</org.mockito.version>
    <org.testng.version>7.0.0</org.testng.version>
    <webdrivermanager.version>3.7.1</webdrivermanager.version>
    <org.seleniumhq.selenium.version>3.141.59</org.seleniumhq.selenium.version>
    <byte-buddy.version>1.10.2</byte-buddy.version>
    <ch.qos.logback.version>1.2.3</ch.qos.logback.version>
    <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
    <com.fasterxml.jackson.core>2.12.7.1</com.fasterxml.jackson.core>
    <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    <maven-failsafe-plugin.version>3.0.0-M3</maven-failsafe-plugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${frontend-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
          <configuration>
            <executable>./node/node</executable>
            <workingDirectory>../expressjs</workingDirectory>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>start-server</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <arguments>
                <argument>node_modules/forever/bin/forever</argument>
                <argument>start</argument>
                <argument>node_modules/gulp/bin/gulp.js</argument>
                <argument>server:start</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>stop-server</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>post-integration-test</phase>
            <configuration>
              <arguments>
                <argument>node_modules/forever/bin/forever</argument>
                <argument>stopall</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.expedientframework.uitest</groupId>
      <artifactId>facile-ui-test-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${org.testng.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${org.seleniumhq.selenium.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>${byte-buddy.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${ch.qos.logback.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet-api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${com.fasterxml.jackson.core}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>