<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.expedientframework</groupId>
    <artifactId>facile-ui-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>facile-ui-test-core</artifactId>
  <name>Facile UI Test Core</name>
  <description>Core library for UI test</description>

  <properties>
    <org.springframework.version>5.2.0.RELEASE</org.springframework.version>
    <mockito.version>3.1.0</mockito.version>
    <slf4j.version>1.7.28</slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

  </dependencies>
</project>